{
  "license": "UNLICENSED",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  },
  "scripts": {
    "deploycmd": "node deploy-commands.js",
    "start": "node index.js",
    "run": "node deploy-commands.js && node index.js"
  }
}
